spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.55:3306/java18
spring.datasource.username=root
spring.datasource.password=root
hb  
#mybatis 的配置
#配置别名
mybatis.type-aliases-package=com.turling.entity
##扫描mapper.xml，指定所在路径
mybatis.mapper-locations=classpath:mapper/*.xml

##设置日期格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

##设置JSON的输出格式
spring.jackson.serialization.indent-output=true
